<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 

            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis, quas repellendus laudantium vel nemo deleniti iusto error veniam earum asperiores fuga voluptatibus nobis in perferendis at aliquam. Eos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et in dolores nihil necessitatibus saepe repellat voluptatem sequi tempore eum, similique provident obcaecati, illo ullam ea quaerat. Vel, consequuntur earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, impedit in ad accusamus fuga quam similique culpa voluptatum provident veniam iste ipsum molestias corrupti. Odio consequatur quidem aperiam cum repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis, quas repellendus laudantium vel nemo deleniti iusto error veniam earum asperiores fuga voluptatibus nobis in perferendis at aliquam. Eos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et in dolores nihil necessitatibus saepe repellat voluptatem sequi tempore eum, similique provident obcaecati, illo ullam ea quaerat. Vel, consequuntur earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, impedit in ad accusamus fuga quam similique culpa voluptatum provident veniam iste ipsum molestias corrupti. Odio consequatur quidem aperiam cum repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis, quas repellendus laudantium vel nemo deleniti iusto error veniam earum asperiores fuga voluptatibus nobis in perferendis at aliquam. Eos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et in dolores nihil necessitatibus saepe repellat voluptatem sequi tempore eum, similique provident obcaecati, illo ullam ea quaerat. Vel, consequuntur earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, impedit in ad accusamus fuga quam similique culpa voluptatum provident veniam iste ipsum molestias corrupti. Odio consequatur quidem aperiam cum repudiandae?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis, quas repellendus laudantium vel nemo deleniti iusto error veniam earum asperiores fuga voluptatibus nobis in perferendis at aliquam. Eos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et in dolores nihil necessitatibus saepe repellat voluptatem sequi tempore eum, similique provident obcaecati, illo ullam ea quaerat. Vel, consequuntur earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, impedit in ad accusamus fuga quam similique culpa voluptatum provident veniam iste ipsum molestias corrupti. Odio consequatur quidem aperiam cum repudiandae?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis, quas repellendus laudantium vel nemo deleniti iusto error veniam earum asperiores fuga voluptatibus nobis in perferendis at aliquam. Eos, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et in dolores nihil necessitatibus saepe repellat voluptatem sequi tempore eum, similique provident obcaecati, illo ullam ea quaerat. Vel, consequuntur earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, impedit in ad accusamus fuga quam similique culpa voluptatum provident veniam iste ipsum molestias corrupti. Odio consequatur quidem aperiam cum repudiandae?</p>
    </main>
</body>
</html>