<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }

        nav {
            background-color: rgb(114, 114, 114);
            padding: 10px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.185);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav:hover {
            text-decoration: underline;
            color: white;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        h2 {
            text-align: center;
        }

        #escrito {
            background-color: rgb(161, 159, 159);
        }

        footer {
            background-color: black;
            color: white;
            padding: 8px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Meu Timão</h1>
        <nav>
            <a href="https://ge.globo.com/futebol/times/corinthians/" target="_blank" rel="external"> GE -
                Corinthians</a>
            <a href="" target=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias do Corinthians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate saepe eveniet, dolores quisquam
                    facilis tenetur numquam aut ipsa. Ad repellat eum quia doloribus quisquam earum voluptatum commodi
                    nihil aliquid doloremque.</p>
            </article>
            <article id="escrito">
                Artigo escrito por Rodrigo Garro
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Cauã</p>
    </footer>
</body>

</html>